<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0ed49189-e82e-40dd-b2f1-a139a4b4fd30}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)mAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mDrawMaterials.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mFontWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mPathFinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mGraphicDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mMonsterManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mMouseManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mPaintShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mParticleComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mParticleSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mPathFinderComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mPathFinderSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mSkillManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mStashManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mStructedBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mTileDrawComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mTileDrawSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mTileManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mTileComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mTileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mTrappingColor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mUI.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)mAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mDrawMaterials.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mFontWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MonsterHandLookUpTables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveAbleObjectAnimLookUpTables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ItemLookUpTables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mPathFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGraphicDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mMonsterManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mMouseManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mPaintShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mParticleComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mPathFinderComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mPathFinderSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mSkillManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mStashManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mStructedBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mTileDrawComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mTileDrawSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mTileManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mTileComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mTileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mTrappingColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerHandLookUpTables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkillAnimLookUpTables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkillLookUpTables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_Engine.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)mMath.inl" />
  </ItemGroup>
</Project>