<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0ed49189-e82e-40dd-b2f1-a139a4b4fd30}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)mApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mGraphicDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mTime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGraphicDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_Engine.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)mMath.inl" />
  </ItemGroup>
</Project>